<a href="https://colab.research.google.com/github/paras-aghija/python-DS/blob/main/Pandas_practice_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Practice 1

In [2]:
ckd_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Chronic%20Kidney%20Disease%20(CKD)%20Dataset/ChronicKidneyDisease.csv")

In [4]:
ckd_data.head(10)

   id   age     bp     sg   al   su  ...   dm cad appet   pe  ane  classification
0   0  48.0   80.0  1.020  1.0  0.0  ...  yes  no  good   no   no             ckd
1   1   7.0   50.0  1.020  4.0  0.0  ...   no  no  good   no   no             ckd
2   2  62.0   80.0  1.010  2.0  3.0  ...  yes  no  poor   no  yes             ckd
3   3  48.0   70.0  1.005  4.0  0.0  ...   no  no  poor  yes  yes             ckd
4   4  51.0   80.0  1.010  2.0  0.0  ...   no  no  good   no   no             ckd
5   5  60.0   90.0  1.015  3.0  0.0  ...  yes  no  good  yes   no             ckd
6   6  68.0   70.0  1.010  0.0  0.0  ...   no  no  good   no   no             ckd
7   7  24.0    NaN  1.015  2.0  4.0  ...  yes  no  good  yes   no             ckd
8   8  52.0  100.0  1.015  3.0  0.0  ...  yes  no  good   no  yes             ckd
9   9  53.0   90.0  1.020  2.0  0.0  ...  yes  no  poor   no  yes             ckd

[10 rows x 26 columns]

In [6]:
ckd_data.tail(7)

      id   age    bp     sg   al   su  ...  dm cad appet  pe  ane  classification
393  393  43.0  60.0  1.025  0.0  0.0  ...  no  no  good  no   no          notckd
394  394  50.0  80.0  1.020  0.0  0.0  ...  no  no  good  no   no          notckd
395  395  55.0  80.0  1.020  0.0  0.0  ...  no  no  good  no   no          notckd
396  396  42.0  70.0  1.025  0.0  0.0  ...  no  no  good  no   no          notckd
397  397  12.0  80.0  1.020  0.0  0.0  ...  no  no  good  no   no          notckd
398  398  17.0  60.0  1.025  0.0  0.0  ...  no  no  good  no   no          notckd
399  399  58.0  80.0  1.025  0.0  0.0  ...  no  no  good  no   no          notckd

[7 rows x 26 columns]

In [7]:
ckd_data.dtypes

id                  int64
age               float64
bp                float64
sg                float64
al                float64
su                float64
rbc                object
pc                 object
pcc                object
ba                 object
bgr               float64
bu                float64
sc                float64
sod               float64
pot               float64
hemo              float64
pcv                object
wc                 object
rc                 object
htn                object
dm                 object
cad                object
appet              object
pe                 object
ane                object
classification     object
dtype: object

In [12]:
ckd_data.dtypes.value_counts()

object     14
float64    11
int64       1
dtype: int64

In [17]:
ckd_data.describe(include='all')

                id         age          bp  ...   pe  ane  classification
count   400.000000  391.000000  388.000000  ...  399  399             400
unique         NaN         NaN         NaN  ...    2    2               3
top            NaN         NaN         NaN  ...   no   no             ckd
freq           NaN         NaN         NaN  ...  323  339             248
mean    199.500000   51.483376   76.469072  ...  NaN  NaN             NaN
std     115.614301   17.169714   13.683637  ...  NaN  NaN             NaN
min       0.000000    2.000000   50.000000  ...  NaN  NaN             NaN
25%      99.750000   42.000000   70.000000  ...  NaN  NaN             NaN
50%     199.500000   55.000000   80.000000  ...  NaN  NaN             NaN
75%     299.250000   64.500000   80.000000  ...  NaN  NaN             NaN
max     399.000000   90.000000  180.000000  ...  NaN  NaN             NaN

[11 rows x 26 columns]

In [20]:
ckd_data.loc[247:253, ["id", "age", "classification"]]

      id   age classification
247  247  54.0            ckd
248  248  59.0            ckd
249  249  56.0            ckd
250  250  40.0         notckd
251  251  23.0         notckd
252  252  45.0         notckd
253  253  57.0         notckd

In [21]:
ckd_data.isna().sum()

id                  0
age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [22]:
ckd_data.describe()

               id         age          bp  ...         sod         pot        hemo
count  400.000000  391.000000  388.000000  ...  313.000000  312.000000  348.000000
mean   199.500000   51.483376   76.469072  ...  137.528754    4.627244   12.526437
std    115.614301   17.169714   13.683637  ...   10.408752    3.193904    2.912587
min      0.000000    2.000000   50.000000  ...    4.500000    2.500000    3.100000
25%     99.750000   42.000000   70.000000  ...  135.000000    3.800000   10.300000
50%    199.500000   55.000000   80.000000  ...  138.000000    4.400000   12.650000
75%    299.250000   64.500000   80.000000  ...  142.000000    4.900000   15.000000
max    399.000000   90.000000  180.000000  ...  163.000000   47.000000   17.800000

[8 rows x 12 columns]

In [23]:
ckd_data.bp.fillna(ckd_data.bp.median(), inplace=True)

In [24]:
ckd_data.isna().sum()

id                  0
age                 9
bp                  0
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [25]:
ckd_data.describe()

               id         age          bp  ...         sod         pot        hemo
count  400.000000  391.000000  400.000000  ...  313.000000  312.000000  348.000000
mean   199.500000   51.483376   76.575000  ...  137.528754    4.627244   12.526437
std    115.614301   17.169714   13.489785  ...   10.408752    3.193904    2.912587
min      0.000000    2.000000   50.000000  ...    4.500000    2.500000    3.100000
25%     99.750000   42.000000   70.000000  ...  135.000000    3.800000   10.300000
50%    199.500000   55.000000   80.000000  ...  138.000000    4.400000   12.650000
75%    299.250000   64.500000   80.000000  ...  142.000000    4.900000   15.000000
max    399.000000   90.000000  180.000000  ...  163.000000   47.000000   17.800000

[8 rows x 12 columns]

In [27]:
ckd_data.cad.dtype

dtype('O')

# Practice 2

### Task 1

In [38]:
df = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv')

In [39]:
df.shape

(40805, 8)

In [40]:
df.head(10)

   SNo ObservationDate Province/State  ... Confirmed Deaths  Recovered
0    1      01/22/2020          Anhui  ...       1.0    0.0        0.0
1    2      01/22/2020        Beijing  ...      14.0    0.0        0.0
2    3      01/22/2020      Chongqing  ...       6.0    0.0        0.0
3    4      01/22/2020         Fujian  ...       1.0    0.0        0.0
4    5      01/22/2020          Gansu  ...       0.0    0.0        0.0
5    6      01/22/2020      Guangdong  ...      26.0    0.0        0.0
6    7      01/22/2020        Guangxi  ...       2.0    0.0        0.0
7    8      01/22/2020        Guizhou  ...       1.0    0.0        0.0
8    9      01/22/2020         Hainan  ...       4.0    0.0        0.0
9   10      01/22/2020          Hebei  ...       1.0    0.0        0.0

[10 rows x 8 columns]

In [41]:
df.dtypes

SNo                  int64
ObservationDate     object
Province/State      object
Country/Region      object
Last Update         object
Confirmed          float64
Deaths             float64
Recovered          float64
dtype: object

In [42]:
df['ObservationDate'] = pd.to_datetime(df['ObservationDate'])

In [43]:
df.dtypes

SNo                         int64
ObservationDate    datetime64[ns]
Province/State             object
Country/Region             object
Last Update                object
Confirmed                 float64
Deaths                    float64
Recovered                 float64
dtype: object

In [44]:
df['Last Update'] = pd.to_datetime(df['Last Update'])

In [45]:
df.head()

   SNo ObservationDate Province/State  ... Confirmed Deaths  Recovered
0    1      2020-01-22          Anhui  ...       1.0    0.0        0.0
1    2      2020-01-22        Beijing  ...      14.0    0.0        0.0
2    3      2020-01-22      Chongqing  ...       6.0    0.0        0.0
3    4      2020-01-22         Fujian  ...       1.0    0.0        0.0
4    5      2020-01-22          Gansu  ...       0.0    0.0        0.0

[5 rows x 8 columns]

### Task 2

In [47]:
updated_data = df[df['Last Update'] == '2020-06-13 03:33:14']
print(updated_data.shape) # total observations

(729, 8)

In [48]:
updated_data.head(10)

         SNo ObservationDate Province/State  ... Confirmed Deaths  Recovered
40076  40077      2020-06-12            NaN  ...   23546.0  446.0     3928.0
40077  40078      2020-06-12            NaN  ...    1416.0   36.0     1034.0
40078  40079      2020-06-12            NaN  ...   10698.0  751.0     7322.0
40079  40080      2020-06-12            NaN  ...     853.0   51.0      781.0
40080  40081      2020-06-12            NaN  ...     130.0    5.0       42.0
40081  40082      2020-06-12            NaN  ...      26.0    3.0       20.0
40082  40083      2020-06-12            NaN  ...   28764.0  785.0     8743.0
40083  40084      2020-06-12            NaN  ...   15281.0  258.0     5639.0
40084  40085      2020-06-12            NaN  ...   17064.0  675.0    15985.0
40085  40086      2020-06-12            NaN  ...    9218.0  113.0     5116.0

[10 rows x 8 columns]

In [53]:
df['Country/Region'].value_counts()

US                 6382
Mainland China     4431
Canada             1428
Russia             1118
France             1016
                   ...
North Ireland         1
St. Martin            1
Cape Verde            1
East Timor            1
('St. Martin',)       1
Name: Country/Region, Length: 223, dtype: int64

### Task 3

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40805 entries, 0 to 40804
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              40805 non-null  int64
 1   ObservationDate  40805 non-null  datetime64[ns]
 2   Province/State   22790 non-null  object
 3   Country/Region   40805 non-null  object
 4   Last Update      40805 non-null  datetime64[ns]
 5   Confirmed        40805 non-null  float64
 6   Deaths           40805 non-null  float64
 7   Recovered        40805 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 2.5+ MB

In [67]:
top_10 = df.groupby('Country/Region').sum().sort_values(by='Confirmed', ascending=False).head(10)[['Confirmed', 'Deaths','Recovered']]
print(top_10)

                 Confirmed     Deaths   Recovered
Country/Region
US              88972448.0  4993653.0  16537321.0
Brazil          17172054.0  1009660.0   7428254.0
Spain           16095371.0  1763203.0   8411642.0
Italy           15872416.0  2140610.0   7104480.0
Russia          14949259.0   161716.0   5053499.0
UK              13951022.0  1943716.0     64725.0
France          12238098.0  1703149.0   3719836.0
Germany         12184741.0   466247.0   8950846.0
Mainland China  10213288.0   463060.0   8063275.0
Turkey           8716050.0   231054.0   5181840.0

Turkey has lowest number of confirmed cases in the top_10 dataframe

### Task 4

In [68]:
top_10['Recovered_percentage'] = (top_10['Recovered']/ top_10['Confirmed'])*100
top_10['Death_percentage'] = (top_10['Deaths']/ top_10['Confirmed'])*100

In [69]:
top_10

                 Confirmed     Deaths  ...  Recovered_percentage  Death_percentage
Country/Region                         ...
US              88972448.0  4993653.0  ...             18.587014          5.612584
Brazil          17172054.0  1009660.0  ...             43.257807          5.879669
Spain           16095371.0  1763203.0  ...             52.261250         10.954721
Italy           15872416.0  2140610.0  ...             44.759916         13.486353
Russia          14949259.0   161716.0  ...             33.804344          1.081766
UK              13951022.0  1943716.0  ...              0.463945         13.932427
France          12238098.0  1703149.0  ...             30.395540         13.916779
Germany         12184741.0   466247.0  ...             73.459469          3.826483
Mainland China  10213288.0   463060.0  ...             78.948865          4.533897
Turkey           8716050.0   231054.0  ...             59.451701          2.650903

[10 rows x 5 columns]

In [70]:
top_10.sort_values(by='Recovered_percentage', ascending=False).head(3)

                 Confirmed    Deaths  ...  Recovered_percentage  Death_percentage
Country/Region                        ...
Mainland China  10213288.0  463060.0  ...             78.948865          4.533897
Germany         12184741.0  466247.0  ...             73.459469          3.826483
Turkey           8716050.0  231054.0  ...             59.451701          2.650903

[3 rows x 5 columns]